<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>581</x><y>188</y><w>350</w><h>182</h></coordinates><panel_attributes>Library System
--
/+LibrarySystem(): ctor/
/+adminAddBook(): void/
/+addOmnibus(): void/
/+editComponent(): void/
/+removeComponent(): void/
/+findUser(): void/
/+addStudentUser(String user, boolean feePaid): void/
/+addFacultyMemberUser(String name, String department): void/
/+findBookByTitle(String title): Book/
/+checkFaculty(): Boolean/
/+checkStudent(): Boolean/
/+checkPassword(User user, String password): Boolean/
/+borrowBook(User user, Book book): void/
/+returnBook(User user, Book book): void/
/+extendLending(FacultyMember facultyMember, Book book, LocalDate newDueDate): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>363</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
lendings
0...n</panel_attributes><additional_attributes>110;60;110;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>405</y><w>224</w><h>105</h></coordinates><panel_attributes>Lending
--
/- dueDate: java.time.LocalDate/
--
+Lending(Book book, User user): ctor
+getDueDate(): LocalDate
+setDueDate(LocalDate dueDate): void
+getBook(): Book
+setBook(Book book): void
+getUser(): User
+setUser(User user):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>405</y><w>224</w><h>105</h></coordinates><panel_attributes>User {abstract}
--
/- name: String/
--
+User(String name): ctor
+getName(): String
+setName(String name): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>363</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
users
0..n</panel_attributes><additional_attributes>220;60;220;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>552</y><w>224</w><h>105</h></coordinates><panel_attributes>FacultyMember
--
/- department: String/
--
+FacultyMember(String name, String department): ctor
+getDepartment(): String
+setDepartment(String department): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>503</y><w>49</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;50;50;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>552</y><w>224</w><h>105</h></coordinates><panel_attributes>Student
--
/- feePaid: Boolean/
--
+Student(String name, boolean feePaid): ctor
+isFeePaid(): boolean
+setFeePaid(boolean feePaid): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>503</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>363</y><w>182</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
books
0...n</panel_attributes><additional_attributes>10;60;10;40;240;40;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>405</y><w>224</w><h>49</h></coordinates><panel_attributes>BookComponent
--
+displayInfo(): void
+getTitle(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>524</y><w>224</w><h>98</h></coordinates><panel_attributes>BookComposite
--
- title: String
--
+ BookComposite(String title): ctor
+ add(BookComponent bookComponent): void
+ remove(BookComponent bookComponent): void
+ getChildren(): List&lt;BookComponent&gt;
+ getTitle(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>650</y><w>224</w><h>42</h></coordinates><panel_attributes>Omnibus
--
+ Omnibus(String title): ctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>510</y><w>224</w><h>98</h></coordinates><panel_attributes>Book
--
- tile: String
--
+ Book(String title, List&lt;Author&gt; authors): ctor
+ getAuthors: List&lt;Author&gt;
+ setAuthors(List&lt;Author&gt; authors): void
+ addAuthor(Author author): void
+ getTitle(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>447</y><w>126</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.
children
0...n</panel_attributes><additional_attributes>10;10;10;60;160;60;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>615</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>447</y><w>168</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;220;60;10;60;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>636</y><w>224</w><h>70</h></coordinates><panel_attributes>Author
--
- name: String
--
+ Author(String name): ctor
+ getName(): String
+ setName(String name): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>601</y><w>49</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
authors
0...n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>426</y><w>245</w><h>35</h></coordinates><panel_attributes>EmptyAuthorListException
--
+ EmptyAuthorListException(String message): ctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>328</y><w>245</w><h>35</h></coordinates><panel_attributes>UserOrBookDoesNotExistException
--
+UserOrBookDoesNotExistException(String message): ctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>349</y><w>301</w><h>112</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;140;50;140;50;40;360;40;360;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>321</y><w>301</w><h>42</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;40;330;40;330;10;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>237</y><w>140</w><h>21</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>251</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>244</y><w>147</w><h>217</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10;10;290;50;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>69</y><w>224</w><h>28</h></coordinates><panel_attributes>AdminMode
--
main(String[] args, LibrarySystem system)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>6</y><w>224</w><h>28</h></coordinates><panel_attributes>LibraryInterface
--
+ checkAdmin(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>27</y><w>203</w><h>56</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>270;10;270;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>90</y><w>203</w><h>112</h></coordinates><panel_attributes>lt=&lt;..
adminAddBook()
addOmnibus()
editComponent()
removeComponent()
findUser()</panel_attributes><additional_attributes>270;140;270;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>27</y><w>21</w><h>175</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>27</y><w>21</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>69</y><w>224</w><h>28</h></coordinates><panel_attributes>UserTypeSelection
--
main(String[] args, LibrarySystem system)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>118</y><w>224</w><h>28</h></coordinates><panel_attributes>UserMode
--
main(String[] args, LibrarySystem system)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>27</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40;280;40;280;60</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>90</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>139</y><w>210</w><h>63</h></coordinates><panel_attributes>lt=&lt;..
borrowBook()
returnBook()
extendLending()</panel_attributes><additional_attributes>10;70;10;30;280;30;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>454</y><w>77</w><h>126</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160;90;160</additional_attributes></element></diagram>